# vechiles-finder-app

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rezkalla/vehiclesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezkalla/vehiclesfinder/: MainActivity.kt
app/src/main/java/com/rezkalla/vehiclesfinder/application/: VehiclesApplication.kt
app/src/main/java/com/rezkalla/vehiclesfinder/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentBuilder.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/rezkalla/vehiclesfinder/mapper/: Mapper.kt  VehicleMapper.kt
app/src/main/java/com/rezkalla/vehiclesfinder/model/: Resource.kt  Vehicle.kt
app/src/main/java/com/rezkalla/vehiclesfinder/network/: RetrofitClient.kt
app/src/main/java/com/rezkalla/vehiclesfinder/presentation/: VehiclesViewModel.kt
app/src/main/java/com/rezkalla/vehiclesfinder/ui/: ListFragment.kt  MapFragment.kt  VehicleAdapter.kt  VehiclesViewModel.kt
app/src/main/java/com/rezkalla/vehiclesfinder/utils/: VerticalSpaceItemDecoration.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_vehicle.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/rezkalla/vehiclesfinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/rezkalla/data/: MyClass.kt
data/src/main/java/com/rezkalla/data/mapper/: Mapper.kt  VehicleDataMapper.kt
data/src/main/java/com/rezkalla/data/model/: VehicleData.kt
data/src/main/java/com/rezkalla/data/repository/: CurrentVehicleRepositoryImpl.kt
data/src/main/java/com/rezkalla/data/source/: RemoteDataSource.kt
data/src/test/java/com/rezkalla/data/repository/: CurrentVehicleRepositoryImplTest.kt
data/src/test/java/com/rezkalla/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/rezkalla/domain/entity/: VehicleEntity.kt
domain/src/main/java/com/rezkalla/domain/qualifier/: Background.kt  Foreground.kt
domain/src/main/java/com/rezkalla/domain/repository/: CurrentVehiclesRepository.kt
domain/src/main/java/com/rezkalla/domain/usecase/: GetCurrentVehiclesUseCase.kt
domain/src/main/java/com/rezkalla/domain/usecase/base/: SingleUseCase.kt
domain/src/test/java/com/rezkalla/domain/usecase/: GetCurrentVehiclesUseCaseTest.kt
domain/src/test/java/com/rezkalla/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/rezkalla/remote/: MyClass.kt
remote/src/main/java/com/rezkalla/remote/api/: VehiclesApiService.kt
remote/src/main/java/com/rezkalla/remote/mapper/: Mapper.kt  VehiclesDataNetworkMapper.kt
remote/src/main/java/com/rezkalla/remote/model/: VehicleNetwork.kt  VehiclesResponse.kt
remote/src/main/java/com/rezkalla/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/rezkalla/remote/source/: RemoteDataSourceImplTest.kt
remote/src/test/java/com/rezkalla/remote/utils/: TestDataGenerator.kt
